<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    
<!--

    Tutorial de limpieza de audio

        012 Creación de Loops o Bucles en Audition

            https://www.youtube.com/watch?v=D9bqRVEu_1A


Loops:
______

    _un loop, ciclo ó bucle, es un extrato de audio el cuál, tiene como característica que su inicio y final son muy similares y busca que no haya diferencias reconocibles en el inicio y el final del buble para que así, éste sea repetible a través, del tiempo

    un loop, nos permitirá realizar una musicalización de un copy, otros como también, para los casos en los que tengamos un sample, pero éste no tiene la duración correcta de nuestra composición


Workflow:
_________

    _para lo cuál, primeramente debemos de hacer una selección de audio la cuál, esté compuesta por lo general de compases

        _y buscando que éste en sincronía en un punto medio tanto de entrada como de dalida ha un "50%", de semejanza


    _más para asegurar la armonía y secuencia rítmica en una selección que se encuentre detnro de beats, determinados debemos de hacer uso de las herramientas de "Find Beats", ó latidos ó pulsos ó picos

        _de ésta manera, podremos hacer caer ó ajustar en el beats, más próximo tanto a la izquierda de la selección como hacia la derecha de la selección


    _así, como también, es altamente aconsejable que los puntos tanto  de entrada como de salida tengan un punto crizado de ganancia de "0", para que así, no hayan ruidos ni elementos disonantes en el loops, resultante

        _para lo cuál, dispondremos de las herramientas de; "Zero Crossings", a través, de los shortcuts;

            _Punto de entrada: H-J

            _Punto de salida: K-L

            _Expandir y contraer selección: I-O

        _ó yendo a las opciones de "Edit/Zeao Crossings/"

        _de ésta manera, nos aseguraremos que el loops, no tenga elementos disonantes

    
    _de ésta manera, una vez hemos determinado la selección correcta la cuál, contiene la información de audio del loops, ha generar

        _debemos entonces aplicar el shortcut, "Control + Shift + Alt + N", ó hacer "mouse right click", y seleccionar la opción de "Copy To New"

    _para posteriormente ir al panel multitrack, shortcut, "F12", en el cuál, podremos arrastrar el clip, de audio a uno de los tracks, disponibles

    _para posteriormete seleccionar el clip, de audio y aplicar el shortcut, "Control + Shift + Alt + L", ó hacer "mouse right click", y seleccionar la opción de "Loop Property"

        _en le cuál, debemos de activiar la opción de "Enable Looping", con la opción de "Sample Looping (no gaps), ó espacios"

    _para que así, posteriormente podamos arrastrar uno de los extremo del clip, para que así, podamos extender su reproducción tantas veces en relación a su longitud ó duracción del clip



-->



    
</body>
</html>

